{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [],
  "jsPlugins": null,
  "categories": {},
  "rules": {
    "no-fallthrough": "error"
  },
  "settings": {
  },
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": []
}
